SECRET_KEY=django-insecure-3*7)=k8^wzcbv(0e5kh!kjuejoas*+3h^c3t)aozu_d43rki_@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,vkusiada.com
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
DB_NAME=vkusiada_db
DB_USER=postgres
DB_PASSWORD=Ps1029384756,.
DB_HOST=127.0.0.1
DB_PORT=5432